.root {
  .img{
    height: 320px;
    width: 320px;
    margin: 0 auto;
    @media (max-width: 500px) {
      height: 250px;
      width: 250px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h2{
    text-align: center;
    padding: 30px 0;
  }
  p{
    font-size: 20px;
    text-align: center;
  }
  h4{
    padding: 20px 0;
    text-align: center;
    color:red;
    font-size: 30px;
  }
  a{
    font-weight: 500;
    border: 2px solid #7b7b7b;
    border-radius: 20px;
    padding: 5px 18px;
  }
}