.root {
  display: flex;
  justify-content: center;
  grid-gap: 10px;

  :global {
    li.selected {
      a {
        color:#fff;
        background: #fe5f1e;
      }
    }
  }
  a {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fe5f1e;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color:#fe5f1e;

    &:hover {
      background: #fe5f1e;
      color:#fff;
    }

  }

}