.root {
  display: flex;
  position: relative;

  .icon{
    width: 22px;
    height: 22px;
    opacity: .3;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .close{
    width: 15px;
    height: 18px;
    opacity: .3;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    &:hover{
      opacity: .8;
    }
  }
  input{
    border: 1px solid rgba(0,0,0,0.1);
    padding: 8px 20px 8px 35px;
    width: 285px;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.15s ease-in-out;

    &:focus{
      border: 1px solid rgba(0,0,0,0.3);
    }
  }
}